<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="controleurs.ControleurMenu"
            styleClass="grille">
    <columnConstraints>
        <ColumnConstraints percentWidth="33"/>
        <ColumnConstraints percentWidth="33"/>
        <ColumnConstraints percentWidth="33"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="120"/>
        <RowConstraints percentHeight="100"/>
        <RowConstraints percentHeight="100"/>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>
        <children>
                <Text fx:id="Titre" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="Titre" text="Platformer"/>
            <Button GridPane.columnIndex="1" GridPane.rowIndex="1" text="Niveaux"/>
            <Button GridPane.columnIndex="1" GridPane.rowIndex="2" text="Options" onAction="#afficheOption"/>
            <Button GridPane.columnIndex="1" GridPane.rowIndex="3" text="Quitter" onAction="#quitter"/>
        </children>
</GridPane>
