<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="400.0" prefWidth="600.0"
          styleClass="grille" alignment="CENTER">
    <rowConstraints>
        <RowConstraints percentHeight="25"/>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="45"/>
        <RowConstraints percentHeight="25"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="5"/>
        <ColumnConstraints percentWidth="30" halignment="CENTER"/>
        <ColumnConstraints percentWidth="30" halignment="CENTER"/>
        <ColumnConstraints percentWidth="30" halignment="CENTER"/>
        <ColumnConstraints percentWidth="5"/>
    </columnConstraints>
    <Label textAlignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1"  fx:id="Titre1" styleClass="Titre1" text="Niveau 1"/>
    <VBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1" spacing="5">
        <ImageView fitHeight="200.0" fitWidth="200.0">
            <image>
                <Image url="/niveau1.png"/>
            </image>
        </ImageView>
        <Button text="Jouer" styleClass="BoutonJouer" textAlignment="CENTER" onAction="#afficheNiveau1"/>
    </VBox>
    <Label textAlignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="Titre2" styleClass="Titre2" text="Niveau 2"/>
    <VBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="2" spacing="5">
        <ImageView fitHeight="200.0" fitWidth="200.0">
            <image>
                <Image url="/niveau2.png"/>
            </image>
        </ImageView>
        <Button text="Jouer" styleClass="BoutonJouer" textAlignment="CENTER" onAction="#afficheNiveau2"/>
    </VBox>
    <Label textAlignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="3" fx:id="Titre3" styleClass="Titre3" text="Niveau 3 (a vous de trouvez la sortie)"/>
    <VBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="3" spacing="5">
        <ImageView fitHeight="200.0" fitWidth="200.0">
            <image>
                <Image url="/niveau3.png"/>
            </image>
        </ImageView>
        <Button text="Jouer" styleClass="BoutonJouer" textAlignment="CENTER" onAction="#afficheNiveau3"/>
    </VBox>
</GridPane>

